<!DOCTYPE html>
<html>
<head>
	<title>I'm Pentium</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		header {
    background: url(https://images.unsplash.com/photo-1542909588-66492252c919?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
    background-size: cover;
    background-position:center;
	width: 100%; 
}
		h1, p{
			padding-top: 20%;
			text-align: center;
			font-weight: 700;
			font-size: 5em;
		}
body,
html {
    width: 100%;
    height: 100%;
    font-family: "Lato";
    color: forestgreen
}
.container{
			display: grid;
			max-width: 900px;
		  position: relative;
		  margin:auto;
			grid-gap: 10px;
			grid-template-areas: "header header"
								"nav nav"
								"home home"
								"projects projects"
								"content content"
								"footer footer";

		
		 justify-content: center;
		 
		}	
		header{
			
			grid-area: header;
			border: 3px solid forestgreen;
		}
		nav{
			
			grid-area: nav;
			border: 3px solid forestgreen;
			letter-spacing: 5px;	
			
		}
		a{
			padding: 100px;
		font-size: 20PX;
		text-decoration-line: none;

		}
		
		
		
		#home{
			
			grid-area: home;
			border: 3px solid forestgreen;
		}
		#projects{
			
			grid-area: projects;
			border: 3px solid forestgreen;
		}
		#content{
			grid-area: content;
			font-size: 30px;
			border:3px solid forestgreen;
				
		}
		footer{
			
			grid-area: footer;
			border: 3px solid forestgreen;
		}
		h4{
			align:center; 
		}
	
	</style>
</head>
<body>
	
	<div class="container">
		<header>
			<h1>Hello, World Koshir0 World</h1>
		</header>
		<nav>
			<a href="#home">Home</a>
			<a href="#projects">Projects</a>
			<a href="#content">Content</a>
		</nav>
		<div id="home">
			<p>Home</p>
		</div>
		<div id="projects">
			<p>Projects</p>
		</div>
		<div id="content">
				<a href="#" id="gitHub" style="color:forestgreen">GitHub</a>
				<a href="#" id="twitter" style="color:forestgreen">Twitter</a>
				<a href="#" id="insta" style="color:forestgreen">Insta</a>
		</div>
		<footer>
				<h4 align=center>MADE BY @KOSHIYU</h4>
		</footer>
	</div>
</body>
</html>